<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="target-densitydpi=750,width=750,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">
    <title>约游</title>
    <meta name="keywords" content="约游">
    <meta name="description" content="约游">

    <link rel="stylesheet" href="__HOME_CSS__/wapcssjsimg/cssjs/css.css">
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
    <style type="text/css">
        .tck_content_cent>.btn_box {
            width: 88%;
            height: 60px;
            display: block;
            margin: 20px auto;
            border: 1px solid #333;
            position: relative;
        }
        .btn_box input{
            width: 100%;
            height: 100%;
            display: block;
            font-size: 26px;
            text-indent: 10px;
            position: absolute;
            left: 0;
            top:0;
            border: none;
        }
        .get_btn {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99999;
            height: 100%;
            width: 150px;
            border: none;
            font-size: 21px;
            color: #6d6d6d;
        }
        .get_btn button{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .clearfix:after{
            content: '';
            display:block;
            height:0;
            clear: both;
            visibility: hidden;
        }
        @keyframes abc {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
    </style>



</head>
<body>

<section id="top">
    <div class="top">
        <dl>
            <dt class="arrw-1"><a href="javascript:history.go(-1);"></a></dt>
            <dd>开通会员</dd>
            <dt class="arrw-3"><a href=""></a></dt>
        </dl>
    </div>
</section>
<section id="top_kong"></section>


<div id="kaitongvip">
    <div class="kaitongvip-1">
        <dl>
            <img src="{$member_info.head_img}" >
            <dt>hi{$member_info.nickname|urldecode}，开通会员，</dt>
            <dd>即刻体验约游会员专属权益！</dd>
        </dl></div>
    <div class="kaitongvip-2">
        {foreach name="member_group" key="k" item="vo"}
            {if condition = "isset($vo.discount)"}
                {foreach name="vo.discount" key="key" item="value"}
                <dl>
                    <dt><b><img src="{$value.icon}" >{$value.group_name}</b>

                        <p>

                            <em>
                                {if condition = "isset($value.price_y)"}    1个月  {$value.price_y|intval}
                                {elseif condition="isset($value.price_m)" /} 半年 {$value.price_m|intval}
                                {elseif condition="isset($value.price_a)" /} 一年 {$value.price_a|intval}
                                {/if}
                                元

                            </em>
                                {if condition = "isset($value.discount_y)"}{if condition="$value.discount_y eq 0"}（无折扣）{else/}（{$value.discount_y}折）{/if}
                                {elseif condition="isset($value.discount_m)" /} {if condition="$value.discount_m eq 0"}（无折扣）{else/}（{$value.discount_m}折）{/if}
                                {elseif condition="isset($value.discount_a)" /} {if condition="$value.discount_a eq 0"}（无折扣）{else/}（{$value.discount_a}折）{/if}
                                {/if}
                        </p>
                        <span>
                            {foreach name="value.privilege" item="val" key="ko"}
                                {$val}
                            {/foreach}
                        </span>
                    </dt>
                    <dd><a onclick="jump_url(this);" href="{:url('user/become_member/index',['id'=>$value.id,'price_type'=>$key])}">开通</a></dd>
                </dl>
                {/foreach}
                {else/}
                <dl>
                    <dt><b><img src="{$vo.icon}">{$vo.group_name}</b>
                        <p><em>预存{$vo.prestore|intval}送{$vo.gift_money|intval} </em> 会员实存{$vo.prestore+$vo.gift_money}</p><span>查看照片/视频/聊天（约TA）/保险/享受客服推荐</span>
                    </dt>
                    <dd><a onclick="jump_url(this);" href="{:url('user/become_member/index',['id'=>$vo.id,'price_type'=>'prestore'])}">开通</a></dd>
                </dl>
            {/if}
        {/foreach}
    </div>
</div>


<div class="tck">
    <div class="tck_content" style="width:550px;height:404px;border-radius:30px;position: absolute;left:50%;top:50%;margin-left:-275px;margin-top:-202px;background: url(__HOME_CSS__/wapcssjsimg/images/c-sp.jpg) no-repeat center;background-size: cover;">
        <h1 style="color: white;font-size:38px;">检测提示</h1>
        <div class="tck_content_cent" style="border-bottom: 1px solid #EFEFF4;">
            <p>平台协议要求，需要绑定手机号码</p>
            <input type="text" id="mobile_phone" name="" class="tck_content_input" placeholder="请输入手机号">
            <div class="btn_box">
                <div class="get_btn">
                    <button class="get_verify_bt" id="get_verify_bt" onclick="get_verify($('#mobile_phone').val(),this);">获取验证码</button>
                </div>

                <input placeholder="输入验证码" type="text" id="verify" name="" class="tck_content_input" />
            </div>
        </div>
        <div class="tck_content_botm">
            <a href="javascript:void(0);" style="border-right:1px solid #EFEFF4;color: white;" class="tck_botm_a1">取 消</a>
            <a href="javascript:void(0);" style="color: white;" class="tck_botm_a2">确 定</a>
        </div>
    </div>
</div>



<section id="foot_kong"></section>
<div id="ft_fixed">
    <div class="ft_fixed">
        <li class="hover"><a href="/">约TA</a></li>
        <li><a href="/">旅途</a></li>
        <li><a href="/">发布</a></li>
        <li><a href="{:url('user/News/index')}{$all_news_num.url_sql|isset ? $all_news_num.url_sql : ''}">消息（{$all_news_num.all_num|isset ? $all_news_num.all_num : 0}）</a></li>
        <li><a href="/">我的</a></li>
    </div>
</div>

</body>
</html>
<script type="text/javascript" src="__HOME_CSS__/wapcssjsimg/cssjs/jquery.min.js"></script>


<!--layui组件-->
<script src="__STATIC__/layer/layer.js"></script>
<script src="__STATIC__/layui/layui.js"></script>
<script type="text/javascript" src="__HOME_JS__/user/member_list/bind_phone.js"></script>
